<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Button to navigate to Chat activity -->
    <Button
        android:id="@+id/btnOpenChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_chat"
        android:layout_centerInParent="true" />

    <!-- TextViews to display sensor data -->
    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOpenChat"
        android:layout_marginTop="20dp"
        android:text="@string/temperature"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTemperature"
        android:layout_marginTop="10dp"
        android:text="@string/humidity"
        android:textSize="16sp" />

    <!-- Button to control LED -->


    <ToggleButton
        android:id="@+id/toggleTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/temperature_on"
        android:textOff="@string/temperature_off"
        android:layout_below="@id/textViewHumidity"
        android:checked="true" />

    <ToggleButton
        android:id="@+id/toggleHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleTemperature"
        android:textOn="@string/humidity_on"
        android:textOff="@string/humidity_off"
        android:checked="true" />

    <Button
        android:id="@+id/btnControlLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleHumidity"
        android:layout_marginTop="20dp"
        android:text="@string/control_led" />

    <ToggleButton
        android:id="@+id/toggleLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnControlLED"
        android:textOff="@string/led_on"
        android:textOn="@string/led_off"
        android:checked="false"
        android:background="@drawable/toggle_selector" />





</RelativeLayout>
