<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Button to navigate to Chat activity -->
    <Button
        android:id="@+id/btnOpenChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Chat"
        android:layout_centerInParent="true" />

    <!-- TextViews to display sensor data -->
    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOpenChat"
        android:layout_marginTop="20dp"
        android:text="Temperature: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTemperature"
        android:layout_marginTop="10dp"
        android:text="Humidity: "
        android:textSize="16sp" />

    <!-- Button to control LED -->
    <Button
        android:id="@+id/btnControlLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHumidity"
        android:layout_marginTop="20dp"
        android:text="Control LED" />

</RelativeLayout>
